
SQL> connect system
Enter password:
Connected.
SQL> show user
USER is "SYSTEM"
SQL> disconnect
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
SQL> connect shafi
Enter password:
Connected.
SQL> show user
USER is "SHAFI"
SQL> select table_name from user_table
  2  ;
select table_name from user_table
                       *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select table_name from user_tables;

TABLE_NAME
------------------------------
AB

SQL> describe ab;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(20)
 ROLL                                               NUMBER(38)
 CGPA                                               NUMBER(3,2)
 DD                                                 DATE

SQL> alter table ab drop column dd;

Table altered.

SQL> insert into ab(name,roll,cgpa)values('xoxo',1,3.90);

1 row created.

SQL> describe ab;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(20)
 ROLL                                               NUMBER(38)
 CGPA                                               NUMBER(3,2)

SQL> select * from ab;

NAME                       ROLL       CGPA
-------------------- ---------- ----------
xoxo                          1        3.9

SQL> insert into ab(name,roll,cgpa)values('pikapika',2,3,40);
insert into ab(name,roll,cgpa)values('pikapika',2,3,40)
            *
ERROR at line 1:
ORA-00913: too many values


SQL> insert into ab(name,roll,cgpa)values('pikapika',2,32.40);
insert into ab(name,roll,cgpa)values('pikapika',2,32.40)
                                                  *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> insert into ab(name,roll,cgpa)values(pikapika,2,3.40);
insert into ab(name,roll,cgpa)values(pikapika,2,3.40)
                                     *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into ab(name,roll,cgpa)values('pikapika',2,3.40);

1 row created.

SQL> select * from ab;

NAME                       ROLL       CGPA
-------------------- ---------- ----------
xoxo                          1        3.9
pikapika                      2        3.4

SQL> select * from ab where roll=2;

NAME                       ROLL       CGPA
-------------------- ---------- ----------
pikapika                      2        3.4

SQL> select * from ab where roll=3;

no rows selected

SQL> select * from ab where roll<3;

NAME                       ROLL       CGPA
-------------------- ---------- ----------
xoxo                          1        3.9
pikapika                      2        3.4

SQL> alter table ab add dd date;

Table altered.

SQL> insert into ab(name,roll,cgpa,dd)values('pikapika',2,3.40,1.1.2024);
insert into ab(name,roll,cgpa,dd)values('pikapika',2,3.40,1.1.2024)
                                                             *
ERROR at line 1:
ORA-00917: missing comma


SQL> insert into ab(name,roll,cgpa,dd)values('pikapika',2,3.40,'1-january-2024');

1 row created.

SQL> select * from ab;

NAME                       ROLL       CGPA DD
-------------------- ---------- ---------- ---------
xoxo                          1        3.9
pikapika                      2        3.4
pikapika                      2        3.4 01-JAN-24

SQL>